<?xml version="1.0"?>
<tree editable="top">
    <field name="eno"/>
    <field name="ref"/>
    <field name="lastname"/>
    <field name="name"/>
    <field name="gender"/>
    <field name="phone"/>
    <field name="address"/>
    <field name="last_contact_date"/>
    <field name="contact_type"/>
    <field name="sisa_checked" readonly="1"/>
    <button name="check_sisa" string="Check in SISA"/>
</tree>
